<?php
/**
 * Временный фикс для работы с тест-сервера
 *
 * Это не корректный вариант работы. Система должна располагаться таким образом, что бы пользователь попадал в
 * директорию public_html настройками домена.
 */
header("Location: public_html/");
exit;